node{
  def mavenHome = tool name: 'maven3.8.6'
    stage('cloneCode'){
        git "https://github.com/Class30-G16/maven-web-application"
    }
  stage('2Test&Build'){
      sh "${mavenHome}/bin/mvn clean package"
  }
    stage('3codeQuality'){
      sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
      sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5deploy2UAT'){
      sh " echo 'deploy to UAT' "
      deploy adapters: [tomcat9(credentialsId: 'tomcatdamicredential', path: '', url: 'http://18.118.143.81:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
      sh "echo 'ready for review' "
      timeout(time:5, unit:'DAYS'){
          input message:'Application ready for deployment, please review and approve'
      }
  }
  stage('7deploy2Prod'){
      deploy adapters: [tomcat9(credentialsId: 'tomcatdamicredential', path: '', url: 'http://18.118.143.81:8080/')], contextPath: null, war: 'target/*war'}
  stage('8emailNotification'){emailext body: '''Hi All,
Check status

Elyon''', recipientProviders: [buildUser(), contributor(), developers(), previous(), brokenTestsSuspects(), brokenBuildSuspects(), upstreamDevelopers()], subject: 'Build status', to: 'ask42bi@gmail.com'}
}
